apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.shen.test"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
}
repositories {
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    apt "org.androidannotations:androidannotations:3.3.2"
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:+'

    compile 'com.android.support:multidex:1.0.0'
    compile project(':library')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile

        library 'true'

    }
}
